<html>
<head>
<style>
body {font-size:62.5%;}
.header {font:2em Helvetica, Arial; background-image:url(bg_banner.jpg); border-bottom:#555 2px solid;}
.body {background-image:url(bg_base.jpg); font-size:1.3em;} 
.footer {background:transparent url(bg_grid.png); background-color:#D1EFFB; border-top:#555 2px solid;}

/* stuff ed added */
body{font-family:helvetica,arial,sans-serif; margin:0}
.header{padding:.8em;}
.header h1{margin:0;}
.body,.footer{padding:1em;}
.body h2{margin:0;}
.footer{font-size: 1.3em;}

h1, h2, h3, h4, h5, h6{color:#555}
</style>
</head>
<body>
<div class="header">
<h1>Ducklet.org Homework</h1>
</div>
<div class="body">
<h2>A list of all of my test examples + hw assignments.</h2>
<ul>
	<li><a href="http://ducklet.org/a html/ginger.html">Ginger Claire-basic html</a></li>
	<li><a href="../a html/ncbi.html">NCBI-basic html</a></li>
	<li><a href="/a html/raven.html">Edgar Allan Poe's "The Raven"</a></li>
	<li><a href="sailing.html">Sailing:(sa ling),n. 1. the fine art of getting wet and becoming ill while slowly going nowhere at great expense.</a></li>
	<li><a href="warhol.html">Warhol w/ album covers</a></li>
	<li><a href="homework css calculations.html">CSS font-size math</a></li>
	<li><a href="lists.html">lists</a></li>
	<li>Apress exercises</li>
		<ol>
			<li><a href="apress base.html">Chapter 3 pt. 1</a></li>
			<li><a href="apress base w div.html">Chapter 3 pt. 2</a></li>
			<li><a href="apress base w div id container.html">Chapter 3 pt. 3</a></li>
			<li><a href="apress base w div id container 3-1.html">3-1</a></li>
			<li><a href="apress base w div id container 3-1 child div.html">3-1-2</a></li>
			<li><a href="apress base w div id container 3-2.html">3-2</a></li>
			<li><a href="apress base w div id container 3-3.html">3-3</a></li>
			<li><a href="apress base w div id container 3-4.html">3-4</a></li>
		</ol>
</ul>
<h2>What I learned today</h2>
</div>
<div class="footer">
<p>Copyright 2011</p>
<address>
Alissa Irving</br>
7555 Old Columbia Road</br>
Laurel, MD 20723</br>
</address>
</div>
</body>
</html>