<html>
  <head>
    <style>
	body {font-size:62.5%;margin:0;}
	.wrapper {font:1.2em;}
	img {border:0;}
	.navigation ul {float:right;overflow:hidden;list-style:none;}
	.navigation ul li {float:left;}
	.navigation ul a:hover {color:white;}
	.navigation ul li a {text-decoration:none;}
	.logo {background-color:#092E20;padding:2.6em 0 .75em 2em;}
	.top p{color:white;background-color:#92CC47;font-size:1.3em;border-bottom:5px solid #092E20;padding:1em 0em 1em 1.4em;margin:0;}
	.community_main {background-color:#234F32;;overflow:hidden}
	.rss {background-color:white;width:70%;}
	h2 {color:092E20;font-size:1.8em;font-weight:600;}
	.nonsense {color:487858;font-size:1.4em;font-weight:600;}
	.rss h3 {color:487858}
	.community_main .rss li {list-style:none;}
	a:link, a:visited {color:AB5603;}
	.right {float:right;color:white;width:30%;}
	.right li {list-style:square;}
	.rightnone li {list-style:none;}
	</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="navigation">
  <ul>
  <li><a href="http://www.djangoproject.com/">Home</a></li>
  <li><a href="http://www.djangoproject.com/download/">Download</a><li>
  <li><a href="http://docs.djangoproject.com/">Documentation</a></li>
  <li><a href="http://www.djangoproject.com/weblog/">Weblog</a></li>
  <li><a href="http://www.djangoproject.com/community/">Community</a></li>
  <li><a href="http://code.djangoproject.com/">Code</a></li>
  </ul>
  </div>
    <div class="logo">
      <a href="/">
        <img src="http://www.djangoproject.com/m/img/site/hdr_logo.gif"
        alt="Django logo image"/>
      </a>
    </div>
	<div class="top">
	<p>Django community</p>
	</div>
	<div class="community_main">
		<div class="right">
		<ul>
			<h3>Get involved</h3>
			<li><a href="irc://irc.freenode.net/django">#django IRC channel</a> -- chat with other Django users</li>
			<li><a href="http://code.djangoproject.com/simpleticket">Ticket system</a> -- report bugs and make feature requests</li>
		</ul>
			<div class="rightnone">
			<ul>
				<h3>Mailing lists</h3>
				<li><a href="http://groups.google.com/group/django-users">django-users</a>: The main list for help and announcements.
				<form>Subscribe: <input type="text" name="email" id="email" size="15"/> <input type='submit' value='Go'/></form></li>
				<li><a href="http://groups.google.com/group/django-developers">django-developers</a>: Where the developers of Django itself discuss new features.
				<form>Subscribe: <input type="text" name="email" id="email" size="15"/> <input type='submit' value='Go'/></form>
				Problems subscribing? See this <a href="http://groups.google.com/support/bin/answer.py?answer=19870">FAQ answer</a> about non-Gmail addresses.</li>
			</ul>
			</div>
		<ul>
			<h3>Tell the world</h3>
			<li><a href="http://djangosites.org/">Django-powered sites</a> — add your site to the list</li>
			<li><a href="http://www.djangoproject.com/community/badges/">Django badges</a> — show your support (or wish longingly)</li>
		</ul>
	</div>
	<div class="rss">
	<h2>Community</h2>
	<p class="nonsense">This page, updated regularly, aggregates what's going on in the community.</p>
		<ul>
			<h3>Community blog posts</h3>
			<li><a href="http://ilian.i-n-i.org/i-become-a-phd-student/">I become a PhD Student</a></li>
			<li><a href="http://lazutkin.com/blog/2011/mar/13/using-dojo-rich-editor-djangos-admin/">Eugene's Blog - Using Dojo Rich Editor with Django's Admin</a></li>
			<li><a href="http://caktusgroup.com/blog/2011/03/12/new-job-posting-linux-systems-administrator-pythondjango-experience/">New Job Posting: Linux Systems Administrator with Python/Django experience</a></li>
		</ul>
		<ul>
			<h3>Django jobs</h3>
			<li><a href="http://djangogigs.com/gigs/1021/">Need a Django Sidekick</a></li>
		</ul>
		<ul>
			<h3>Django Q&amp;A</h3>
			<li><a href="http://stackoverflow.com/questions/5305520/django-signals-from-admin">Django signals from admin</a></li>
			<li><a href="http://stackoverflow.com/questions/5305431/how-do-i-point-a-domain-name-to-a-django-url">How do I point a domain name to a Django url?</a></li>
		</ul>
	</div>
	</div>
 </div>
 </body>
</html>
