<html>
  <head>
    <style>
	body {font-size:62.5%;margin:0;}
	img {border:0;}
	.navigation ul {float:right;overflow:hidden;list-style:none;margin:0;}
	.navigation ul li {float:left;}
	.navigation ul a, .navigation ul a:visited {color:FFC757;}
	.navigation ul a:hover {color:white;background-color:#234F32;}
	.navigation ul a:active {background-color:#234F32;}
	.navigation ul li a {text-decoration:none;font: 1.2em "Trebuchet MS",sans-serif;display:block;padding:4em 1.35em .9em 1.2em;}
	.logo {background-color:#092E20;padding:2.6em 0 .75em 2em;}
	.top p {color:white;background-color:#92CC47;font: 1.8em "Trebuchet MS",sans-serif;border-bottom:5px solid #092E20;padding:1em 0em 1em 1.4em;margin:0;}
	.community_main {background-color:#234F32;;overflow:hidden}
	.rss {background-color:white;width:70%;padding-bottom:1em;}
	.rss ul {padding-left:22px;}
	h2 {color:092E20;font: 2.6em "Trebuchet MS",sans-serif;margin:0 0 0 22px;padding:.75em 0 0 0;}
	.nonsense {color:487858;font: 1.8em "Trebuchet MS",sans-serif;margin:1.2em 0 1.2em 22px;}
	.rss h3 {color:	#092E20;font:bold 1.5em "Trebuchet MS", sans-serif;}
	.rss ul li {font:1.2em Verdana,sans-serif;color:#487858;}
	.rss ul li h4 {margin:0;}
	.rss ul li a {color:#AB5603;}
	.rss ul li h4 a {font:bold;}
	.community_main .rss li {list-style:none;}
	.right {float:right;color:white;width:30%;}
	.right li {list-style:square;}
	.rightnone ul {padding-left:14px;}
	.rightnone li {list-style:none;}
	.right h3 {font:1.65em "Trebuchet MS",sans-serif;padding-left:14px;}
	.right ul li {font:1.1em Verdana,sans-serif;}
	.right ul a, .footer a {color:FFC757;}
	.right ul a:hover, .footer a:hover {color:FFE761;}
	.footer {font:1.08em/150% Verdana,sans-serif;color:#487858;background-color:#092E20;padding:2em 1em 2em 1em;}
	.footer p {margin:0;}
	</style>
  </head>
  <body>
  <div class="navigation">
  <ul>
  <li><a href="http://www.djangoproject.com/">Home</a></li>
  <li><a href="http://www.djangoproject.com/download/">Download</a><li>
  <li><a href="http://docs.djangoproject.com/">Documentation</a></li>
  <li><a href="http://www.djangoproject.com/weblog/">Weblog</a></li>
  <li><a href="http://www.djangoproject.com/community/">Community</a></li>
  <li><a href="http://code.djangoproject.com/">Code</a></li>
  </ul>
  </div>
    <div class="logo">
      <a href="/">
        <img src="http://www.djangoproject.com/m/img/site/hdr_logo.gif"
        alt="Django logo image"/>
      </a>
    </div>
	<div class="top">
	<p>Django community</p>
	</div>
	<div class="community_main">
		<div class="right">
		<h3>Get involved</h3>
		<ul>
			<li><a href="irc://irc.freenode.net/django">#django IRC channel</a> -- chat with other Django users</li>
			<li><a href="http://code.djangoproject.com/simpleticket">Ticket system</a> -- report bugs and make feature requests</li>
		</ul>
			<div class="rightnone">
			<h3>Mailing lists</h3>
			<ul>
				<li><a href="http://groups.google.com/group/django-users">django-users</a>: The main list for help and announcements.
				<form>Subscribe: <input type="text" name="email" id="email" size="15"/> <input type='submit' value='Go'/></form></li>
				<li><a href="http://groups.google.com/group/django-developers">django-developers</a>: Where the developers of Django itself discuss new features.
				<form>Subscribe: <input type="text" name="email" id="email" size="15"/> <input type='submit' value='Go'/></form>
				Problems subscribing? See this <a href="http://groups.google.com/support/bin/answer.py?answer=19870">FAQ answer</a> about non-Gmail addresses.</li>
			</ul>
			</div>
		<h3>Tell the world</h3>
		<ul>
			<li><a href="http://djangosites.org/">Django-powered sites</a> — add your site to the list</li>
			<li><a href="http://www.djangoproject.com/community/badges/">Django badges</a> — show your support (or wish longingly)</li>
		</ul>
	</div>
	<div class="rss">
	<h2>Community</h2>
	<p class="nonsense">This page, updated regularly, aggregates what's going on in the community.</p>
		<ul>
			<h3>Community blog posts</h3>
			<li><h4><a href="http://ilian.i-n-i.org/i-become-a-phd-student/">I become a PhD Student</a></h4>March 19th, 2011 at 12:49 p.m. by <a href="http://trespams.com/">Antoni Aloy Lopez</a></li>
			<li><h4><a href="http://lazutkin.com/blog/2011/mar/13/using-dojo-rich-editor-djangos-admin/">Eugene's Blog - Using Dojo Rich Editor with Django's Admin</a></h4>March 17th, 2011 at 6:57 p.m. by <a href="http://ionelmc.wordpress.com/">ionelmc's blog</a></li>
			<li><h4><a href="http://caktusgroup.com/blog/2011/03/12/new-job-posting-linux-systems-administrator-pythondjango-experience/">New Job Posting: Linux Systems Administrator with Python/Django experience</a></h4>March 17th, 2011 at 12:04 p.m. <a href="http://www.djangoblog.net/">by Djangoblog.net</a></li>
		</ul>
		<ul>
			<h3>Django jobs</h3>
			<li><h4><a href="http://djangogigs.com/gigs/1021/">Need a Django Sidekick</a></h4></li>
		</ul>
		<ul>
			<h3>Django Q&amp;A</h3>
			<li><h4><a href="http://stackoverflow.com/questions/5305520/django-signals-from-admin">Django signals from admin</a></h4></li>
			<li><h4><a href="http://stackoverflow.com/questions/5305431/how-do-i-point-a-domain-name-to-a-django-url">How do I point a domain name to a Django url?</a></h4></li>
		</ul>
	</div>
	</div>
 <div class="footer">
	<p>© 2005-2011 <a href="http://www.djangoproject.com/foundation/">Django Software Foundation</a> unless otherwise noted. Django is a registered trademark of the Django Software Foundation. Hosting graciously provided by </br><a href="/"><img src="http://www.djangoproject.com/m/img/site/mt.png" alt="mediatemple.net logo image"/></p>
 </div>
 </body>
</html>
