<html>
<head>
<title>D'ohenspire</title>
<style>
body {font-size:62.5%;margin:0;}
img {border:0;}
<!--a {-moz-transition: color 0.2s ease-in-out 0s;}-->
.header {background-image:url("http://www.cohenspire.com/images/_interface/bg_nav.png");height:5em;}
.navigation {width:65em;float:left;}
.navigation ul {padding-left:17em;} 
.navigation ul, .socialnav ul {margin:0;padding-top:1.65em;}
.navigation li {text-transform:uppercase;font-size:1.4em;padding-right:1em;display:inline;font-family:"proxima-nova-1","proxima-nova-2",Helvetica,Arial,sans-serif;}
.navigation li a {color:white;text-decoration:none;text-shadow:0 2px 3px rgba(0, 0, 0, 0.6);}
.navigation li a:visited {color:white;text-decoration:none;}
.navigation li a:hover {color:#b9b9b9;text-decoration:none;}
.socialnav {height:5em;margin-left:66em;}
.socialnav li.twitter {background-image:url("http://www.cohenspire.com/images/_interface/socialicons.png");background-repeat:no-repeat;height:3em;width:3em;}
.socialnav li.facebook {background-image:url("http://www.cohenspire.com/images/_interface/socialicons.png");background-repeat:no-repeat;height:3em;width:3em;background-position:-30px 0;}
.socialnav li.dribbble {background-image:url("http://www.cohenspire.com/images/_interface/socialicons.png");background-repeat:no-repeat;height:3em;width:3em;background-position:-60px 0;}
.socialnav li.flickr {background-image:url("http://www.cohenspire.com/images/_interface/socialicons.png");background-repeat:no-repeat;height:3em;width:3em;background-position:-90px 0;}
.socialnav ul {list-style-type:none;padding:1.1em 0 1em 0;}
.socialnav ul li {float:left;margin-right:1em;opacity:0.15;-webkit-transition: all ease-in-out 0.2s;-moz-transition: all ease-in-out 0.2s;transition: all ease-in-out 0.2s;}
.socialnav ul li a {display:block;text-indent:-700em;height:3em;}
.socialnav ul li:hover {opacity: 0.3;}

.header_more {background: url("http://www.cohenspire.com/images/_interface/bg_banner.jpg") repeat scroll 0 0 transparent;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(0, 0, 0, 0.8);text-align:center;padding:7.5em 0;}
.header_more h1, .header_more h2 {font-family:	"proxima-nova-1","proxima-nova-2",Helvetica,Arial,sans-serif;}
.header_more h1 {color:#343642;font-size:3.6em;font-weight:600;text-shadow:2px 2px 0 rgba(0, 0, 0, 0.2);text-transform:uppercase;margin-top:0;}
.header_more h2 {color:rgba(245, 245, 245, 0.55);font-size:2.4em;font-weight:600;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.15);}
.header_more h2 span, .header_more h3 {font-family: "calluna-1","calluna-2",Palatino,Georgia,Serif;}
.header_more h3 {font-size:1.4em;color:rgba(52, 54, 66, 0.7);text-transform:uppercase;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);}
.header_box {margin:0 auto;width:648px;}
.hgroup {background: url("http://www.cohenspire.com/images/_interface/logodivider.png") no-repeat scroll center bottom transparent;margin-bottom:2.4em;padding-bottom:5.4em;}
</style>
</head>
<body>

<div class="header">
<div class="navigation">
<ul>
<li><a href="http://www.cohenspire.com/">Home</a></li>
<li><a href="http://www.cohenspire.com/about">About</a></li>
<li><a href="http://www.cohenspire.com/portfolio">Portfolio</a></li>
<li><a href="http://www.cohenspire.com/journal">Journal</a></li>
<li><a href="http://www.cohenspire.com/contact">Contact</a></li>
</ul>
</div>
<div class="socialnav">
<ul>
<li class="twitter"><a href="http://twitter.com/cohenspire/">twitter</a></li>
<li class="facebook"><a href="http://facebook.com/andrewcohen/">facebook</a></li>
<li class="dribbble"><a href="http://dribbble.com/cohenspire/">dribbble</a></li>
<li class="flickr"><a href="http://flickr.com/photos/cohenspire/">flickr</a></li>
</ul>
</div>
</div>

<div class="header_more">
<div class="header_box">
<div class="hgroup">
<h1>The studio of Andrew Cohen</h1>
<h2>web, user interface <span>&amp;</span> mobile design</h2>
</div>
<h3>Crafting beautiful things since 1985</h3>
</div>
</div>
</body>
</html>