<html>
<head>
<title>Resume</title>
<style>
body {font:62.5% "Palatino Linotype", Palatino, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia;}
img {border:0;}
.contact-info {background-color:#E8E8E8;float:left;width:20em;}
.contact-info h1, .contact-info h2 {text-transform:uppercase;}
.main {margin-left:20.5em;}
.main h1 {position:relative;margin-left:-1em;background-color:#AAE2AD;color:white;text-shadow: 0px 1px 2px #bbb;-webkit-box-shadow: 0px 2px 4px #888;-moz-box-shadow: 0px 2px 4px #888;-o-box-shadow: 0px 2px 4px #888;box-shadow: 0px 2px 4px #888;padding-left:.5em;}
.main h1:after {content: ' ';position:absolute;width:0;height:0;left:0px;top:100%;border-width: 5px 10px; border-style: solid; border-color: #666 #666 transparent transparent;}
h2 small {color:#999999;text-transform:uppercase;}
</style>
</head>
<body>
<div class="contact-info">
<h1>Alissa Irving</h1>
<h2>Phone</h2>
<p>(240)626-3709</p>
<h2>E-mail</h2>
<p>alissa.irving@gmail.com</p>
<h2>Address</h2>
<p>7555 Old Columbia Road</br>
Laurel, MD 20723</p>
</div>
<div class="main">
<h1>Summary</h1>
<h1>Previous Employment</h1>
<h2>CDepot - College Park, MD - Store Manager
<small>April 2000 - Present</small></h2> 
<p>Primary manager at the flagship location of a multi-million dollar corporation.</p>
<p>Supervisor of a staff of up to thirty, assigning projects and assuring quality control for all job types.  Manage application review, interviews/hiring, and dismissals.  In charge of bi-quarterly scheduling, including holiday schedules, and assuring full coverage at all times.  Implemented numerous efficency and security-related improvements to increase store productivity.</p>
<p>Primary liaison to fourteen different vendors and independent labels, and sole contact to eleven of them.  In charge of purchasing on a weekly basis for multiple store locations and managing all vendor related records.  Regulary negotiate discounts and beneficial shipping terms.  Responsible for maintaining store inventory, for selecting titles to order based on sales history, and for processing orders and returns.  Negotiate inventory between locations based on sales performance and history.  Handle in-store "used buying" amounting to an average of $800/day.  Maintain a standard inventory of all store supply needs.</p>
<p>Suggested and created an organized employee training method for three separate job functions: cashier, pricing, and receiving.  Created a complete manual for all job functions.  Lead staff meetings and group trainings.</p>
<p>Primary director of selling and customer service for amazon.com, half.com, and ebay.com sales programs at one time averaging $10,000/mo. and $20,000/mo. during the holiday season.  Maintained a 100% positive feedback rating throughout that time.</p>
<p>Create regular sales, design flyers, and promote through an e-mail announcement list, yelp.com, and twitter.com.</p>
<p>Manage book-keeping duties, including bills, rent/maintenance, and payroll processing.  Calculate daily sales numbers and relate them to past figures.  Primary contact for customer and credit card disputes.  Entrusted with all bank related operations and closing cash drawer reconciliation.  Key holder responsible for the opening and closing of the facility, alarm settings, and inspection compliance.  In charge of handling all technical support requests, for both computer and credit card related needs.  Edit the store website, www.cdepot.com.<p>

<h2>Radio Shack - College Park, MD
<small>2000 - 2001</small></h2>
<p>Responsible for daily bank deposits and change orders.</p>
<p>Answered phones and handled repair and special orders.</p>
<p>Processed commision-based sales, credit applications, and cell phone activations.</p>

<h2>Blockbuster Video - Ellicott City/Greenbelt, MD - Manager In Training
<small>1997 - 2000</small></h2>
<p>Responsible for counting cash drawers, reconciling closing bank, and delivering bank deposits.</p>

<p>Answered phones and made calls reminding customers of late rentals or in regards to special orders (placing orders and notifying customers when they arrived).</p>

<p>Performed complete and "Found On Shelf" inventories.  Cashiered and entered customer information to create or upgrade accounts.</p>
<h1>Skills</h1>
<ul>
<li>HTML (xHTML)</li>
<li>CSS</li>
<li>CSS Layouts</li>
<li>CSS3 (Using progressive enhancement)</li>
</ul>
<h1>Tools</h1>
<ul>
<li>Microsoft Office (Word/Excel)</li>
<li>Version Control (Git)</li>
<li>FTP Software</li>
<li>Notepad++</li>
</ul>
<h1>References</h1>
<ul>
<li>Sandy K. Williamson, Owner - CDepot					301-xxx-xxxx</li>
<li>Edward Welker, Former CDepot Manager				eddie.welker@gmail.com</li>
<li>Michelle Alonso,</li>
<li>Debbie Patt, Galaxy Music</li>
</ul>
</div>
</body>
</html>